<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Fuel Station Report{% endblock %}</title>
    <link href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">


    <style>
      a{
        text-decoration: none;
      }
        @font-face {
            font-family: "Vazir";
            src: url(http://rastikerdar.github.io/vazirmatn/);
        }
        .fixed-bottom-options {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #1300c2;
            padding: 2px;
        }
        .form-group {
          position: relative;
          padding: 12px 7px ;
          margin-top: 10px;
          width: 100%;
          background: rgba(255, 255, 255, 0.2);
                    border-radius: 15px;
                    backdrop-filter: blur(10px);
                    -webkit-backdrop-filter: blur(10px);
                    border: 1px solid rgba(255, 255, 255, 0.3);
                    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #fff;
                    text-align: center;
                    padding: 20px;
                    font-weight: bold
        }
        
        input {
          font-family: inherit;
          width: 100%;
          border: 0;
          border-bottom: 2px solid #252525;
          outline: 0;
          font-size: 1.1rem;
          color: #d6d6d6;
          padding: 7px 0;
          background: transparent;
          transition: border-color 0.2s;
        
          &::placeholder {
            color: transparent;
          }
        
          &:placeholder-shown ~ label {
            font-size: 1.1rem;
            cursor: text;
            top: 20px;
          }
        }
        
        label {
          position: absolute;
          top: 0;
          display: block;
          transition: 0.2s;
          font-size: 1rem;
          color: #fdfdfd;
        }
        
        input:focus {
          ~ label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: #38ef7d;
            font-weight:700;    
          }
          padding-bottom: 6px;  
          font-weight: 700;
          border-width: 3px;
          border-image: linear-gradient(to right, #11998e,#38ef7d);
          border-image-slice: 1;
        }
        /* reset input */
        .form__field{
          &:required,&:invalid { box-shadow:none; }
        }
        /* demo */
        body{
            font-family: 'Vazir', sans-serif;
              margin: 0;
                    height: 100vh;
                    background: linear-gradient(270deg, #02007e, #1300c2);
                    background-size: 400% 400%;
                    animation: gradientAnimation 3s ease infinite;
        
        }
        
        @keyframes gradientAnimation {
                    0% {
                        background-position: 0% 50%;
                    }
                    50% {
                        background-position: 100% 50%;
                    }
                    100% {
                        background-position: 0% 50%;
                    }
                }
        
        </style>
</head>
<body>


    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>