{% extends "base.html" %}

<head>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: 'Vazir';
            src: url(data:font/truetype;charset=utf-8;base64,<encoded_string>) format('truetype');
        }

        body {
            font-family: 'Vazir', sans-serif;
            direction: rtl;
            color: aliceblue;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: right;
        }
    </style>
</head>
{% block content %}
    <h1>گزارش جایگاه {{ station.name }}</h1>
    <table>
        <tr>
            <th>آیتم</th>
            <th>مقدار</th>
        </tr>
        <tr>
            <td>مکانیکی بنزین</td>
            <td>{{ gasoline_mechanical_sales }}</td>
        </tr>
        <tr>
            <td>مکانیکی گازويیل</td>
            <td>{{ gas_mechanical_sales }}</td>
        </tr>
        <tr>
            <td>موجودی انتهای دوره بنزین</td>
            <td>{{ gasoline_end_inventory }}</td>
        </tr>
        <tr>
            <td>موجودی انتهای دوره گازويیل</td>
            <td>{{ gas_end_inventory }}</td>
        </tr>
        <tr>
            <td>کل موجودی بنزین</td>
            <td>{{ total_gasoline_inventory }}</td>
        </tr>
        <tr>
            <td>کل موجودی گازويیل</td>
            <td>{{ total_gas_inventory }}</td>
        </tr>
        <tr>
            <td>کل فرآورده خارج شده بنزین</td>
            <td>{{ gasoline_outflow }}</td>
        </tr>
        <tr>
            <td>کل فرآورده خارج شده گازويیل</td>
            <td>{{ gas_outflow }}</td>
        </tr>
        <tr>
            <td>بعد از فروش باید موجود باشد بنزین</td>
            <td>{{ gasoline_after_sales }}</td>
        </tr>
        <tr>
            <td>بعد از فروش باید موجود باشد گازويیل</td>
            <td>{{ gas_after_sales }}</td>
        </tr>
        <tr>
            <td>تفاوت موجودی و فروش بنزین</td>
            <td>{{ gasoline_difference }} ({{ gasoline_status }})</td>
        </tr>
        <tr>
            <td>تفاوت موجودی و فروش گازويیل</td>
            <td>{{ gas_difference }} ({{ gas_status }})</td>
        </tr>
    </table>
{% endblock %}