{% extends "base.html" %}
{% block content %}
<style>
    
   table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }
    th {
        border: 4px solid #000;
    }
    th, td {
        border: 2px solid #000;
        text-align: center;
    }
    td {
        background-color: #ffffff;
    }
    th {
        background-color: #f2f2f2;
    }
    thead th {
        background-color: #ddd;
        font-weight: bold;
    }

</style>
<div class="container-fluid mt-4 ">
    <div class="row">
    <div class="col-12 border border-1 p-1">
        <div class="d-flex justify-content-between">

            <div>
                <p class="text-white">نام جایگاه : {{ station.name }}</p>
                <p class="text-white"><strong>نوع فرآورده : </strong> {{ station.date }}</p>

            </div>

            <div>
            <p class="text-white me-5"> تاریخ بازدید:</p>
            <p class="text-white me-5"><strong>ساعت:</strong> ...</p>
            </div>

        </div>
        
        <div class="text-white">
            <p><strong>دوره کنترل</strong>  از تاریخ : {{ station.start_date }} <span>لغایت : {{ station.end_date }}</span></p>
            <p><strong>کنترل کننده:</strong> ... </p>
        </div>
    </div>
    

    
    <table>
        <thead>
            <tr>
                <th colspan="4">گزارش عملیات بنزین</th>
                <th colspan="4">گزارش عملیات نفتگاز</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>نازل</th>
                <th>ابتدا دوره</th>
                <th>انتها دوره</th>
                <th>فروش</th>

                <th>نازل</th>
                <th>ابتدا دوره</th>
                <th>انتها دوره</th>

                <th>فروش</th>
            </tr>
            <tr>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                <td></td>
                <td></td>
                <td>3</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td></td>
                <td></td>
                <td>4</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>آخر</td>
                <td></td>
                <td></td>
                <td></td>
                <td>آخر</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3" >کل فروش مکانیکی بنزین</td>
                <td >{{ gasoline_mechanical_sales }}</td>
                <td colspan="3">کل فروش مکانیکی نفتگاز</td>
                <td >{{ gas_mechanical_sales }}</td>

            </tr>
            <tr>
                <td colspan="3" >کل فروش الکترونیکی بنزین طبق گزارش سامانه</td>
                <td style="background-color: red;" >{{ station.electronic_gas_sales }}</td>

                <td style="background-color: yellow;">{{ station.electronic_gas_sales }}</td>

            </tr>
            <tr>
                <td colspan="3">مقدار سرک / کسری بنزین</td>
                <td style="background-color: red;" >{{ gasoline_difference }} ({{ gasoline_status }})</td>

                <td colspan="3">مقدار سرک / کسری نفتگاز</td>
                <td style="background-color: yellow;">{{ gas_difference }} ({{ gas_status }})</td>

            </tr>
            <tr>
                <td colspan="3" >مقدار کسری غیر مجاز بنزین</td>
                <td style="background-color: red;" >{{ qire_mojaz }}</td>

                <td colspan="3" >  </td>
                <td style="background-color: yellow;"></td>

            </tr>
            <tr>
                <td colspan="3">مقدار مغایرت مکانیکی و الکترونیکی بنزین</td>
                <td style="background-color: red;" >{{ electronic_mechanical_discrepancy }}</td>

                <td colspan="3" >مقدار مغایرت مکانیکی و الکترونیکی نفتگاز</td>
                <td  style="background-color: yellow;"> {{ electronic_mechanical_discrepancy_gas }} </td>

            </tr>
        </tbody>
    </table>

    <div class="border border-1 p-1">

        <div class="d-flex justify-content-between mt-5 mb-5">

            <div class="">
                <p class="text-white ">تاریخ گزارش : .........</p>
            </div>
            
        </div>

        <div class="">
            <p class="text-white text-center">امضاء :</p>
        </div>

    </div>

    <a href="{% url 'render_pdf' station.id %}" class="btn btn-success mt-3 mb-3">دانلود PDF</a>
</div>
</div>
{% endblock %}